<!DOCTYPE html>
<html ng-app="">
<head>
	<title>expression</title>
	<script type="text/javascript" src="../bower_components/angular/angular.js"></script>
	<script type="text/javascript" src="expression.js"></script>
</head>
<body>
	<div ng-init="a=2;b='3'"></div>
	<p>
		数字&字符串表达式运算:<span ng-bind="a*b">{{a*b}}</span>
	</p>

	<div ng-init="obj={a:2, b:4}"></div>
	<p>
		对象表达式运算:<span ng-bind="obj.a * obj.b">{{obj.a * obj.b}}</span>
	</p>

	<div ng-init="arr=[5, 2, 9]"></div>
	<p>
		数组表达式运算:<span>{{arr[0] + arr[1] + arr[2]}}</span>
	</p>
</body>
</html>